feature {
  name: "cb_person_cred_hist_length"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "cb_person_default_on_file"
  type: BYTES
  domain: "cb_person_default_on_file"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_amnt"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_grade"
  type: BYTES
  domain: "loan_grade"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_int_rate"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_intent"
  type: BYTES
  domain: "loan_intent"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_percent_income"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "loan_status"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "person_age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "person_emp_length"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "person_home_ownership"
  type: BYTES
  domain: "person_home_ownership"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "person_income"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "cb_person_default_on_file"
  value: "N"
  value: "Y"
}
string_domain {
  name: "loan_grade"
  value: "A"
  value: "B"
  value: "C"
  value: "D"
  value: "E"
  value: "F"
  value: "G"
}
string_domain {
  name: "loan_intent"
  value: "DEBTCONSOLIDATION"
  value: "EDUCATION"
  value: "HOMEIMPROVEMENT"
  value: "MEDICAL"
  value: "PERSONAL"
  value: "VENTURE"
}
string_domain {
  name: "person_home_ownership"
  value: "MORTGAGE"
  value: "OTHER"
  value: "OWN"
  value: "RENT"
}
